VUE_APP_ENV=development

# site defaults
VUE_APP_TYPE=client

# themes
VUE_APP_THEME=theme-1
VUE_APP_NAME=sample
VUE_APP_NAME_KR=벳신

# site config
VUE_APP_PORT=3000
VUE_APP_API_URL=http://localhost:3001

VUE_APP_SOCKET_URL=http://localhost:3002
VUE_APP_STATIC_ASSET_PATH=http://custom.go-wi.com/static/
