# site defaults
VUE_APP_NAME=template
VUE_APP_TYPE=client
VUE_APP_LANG=en
VUE_APP_ENV=development

# site config
VUE_APP_PORT=3000
VUE_APP_API_URL=http://localhost:3001
SECRET=gzonesecret123456

VUE_APP_URL=http://custom.go-wi.com
VUE_APP_STATIC_ASSET_PATH=http://custom.go-wi.com/static/
VUE_APP_SOCKET_URL=http://localhost:3002
